{
    "name": "CI_package_check",
    "id": "ci_package_check",
    "packaging_format": 1,
    "description": {
        "en": "Continous Integration server for YunoHost apps"
    },
    "version": "1.0~ynh1",
    "url": "https://github.com/YunoHost/CI_package_check",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://github.com/YunoHost/CI_package_check",
        "demo": "https://ci-apps.yunohost.org",
        "code": "https://github.com/YunoHost/CI_package_check"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [],
    "arguments": {
        "install": [
            {
                "name": "ci_type",
                "type": "string",
                "ask": {
                    "en": "Choose the ci_type language"
                },
                "choices": [
                    "auto",
                    "manual"
                ],
                "default": "auto"
            },
            {
                "name": "cluster",
                "type": "boolean",
                "default": false,
                "ask": {
                    "en": "Is this server the first member of an LXD cluster?"
                }
            },
            {
                "name": "password",
                "type": "password",
                "optional": true,
                "help": {
                    "en": "Password to join the LXD cluster."
                }
            },
            {
                "name": "yunorunner_instance",
                "type": "string",
                "optional": true,
                "example": "yunorunner__2",
                "ask": {
                    "en": "Choose the yunorunner instance"
                },
                "help": {
                    "en": "If you have already installed a YunoRunner or Jenkins instance and want to use it with CI_package_check."
                }
            },
            {
                "name": "domain",
                "type": "domain",
                "optional": true,
                "help": {
                    "en": "If you want to install a new YunoRunner for CI_package_check."
                }
            },
            {
                "name": "path",
                "type": "path",
                "optional": true,
                "example": "/ci",
                "default": "/ci",
                "help": {
                    "en": "If you want to install a new YunoRunner for CI_package_check."
                }
            }
        ]
    }
}
